<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            width: 200px;
            border-radius: 10px;
            border: 1px solid grey;
            padding: 10px;
        }

        button{
            background-color: pink;
            padding: 10px;
            border-radius: 10px;
            border: none;
        }

        button:hover{
            background: orange;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
</head>
<body>
    <h1>Guess Number</h1>
    <input type="number" id="num" />
    <button id="btn">Guess</button>
    <script>
        const btn = document.getElementById('btn');
        const random = Math.floor(Math.random() * 6) + 1;

        btn.addEventListener('click', function(e) {
            let num = (document.getElementById('num')).value;
            //盡早return，當發現程式碼不會執行
            //如果沒有輸入數字
            if(! num) {
                Swal.fire({
                    title: 'Oops!',
                    text: '需要輸入數字哦!',
                    icon: 'error',
                })
                return;
            }
            if(num > 6){
                Swal.fire({
                    title: 'Oops!',
                    text: '數字不能大於6哦!',
                    icon: 'error',
                })
                return;
            }

            console.log("random:" + random);
            console.log(typeof num);
            num = parseInt(num);  //把字串轉換成數字
            console.log(typeof random);

            if (num === random) {  //triple等於是嚴格的判斷
                Swal.fire({
                    title: 'Good Job!',
                    text: '猜對了哦!',
                    icon: 'success',
                })
                return;
            }

            if(num > random) {
                Swal.fire({
                    title: 'Oops!',
                    text: '再小一點哦!',
                    icon: 'warning',
                })
                return;
            }

            if(num < random) {
                Swal.fire({
                    title: 'Oops!',
                    text: '再大一點哦!',
                    icon: 'warning',
                })
            }

            console.log(random);
            console.log(num);
        });
    </script>
</body>
</html>